# Dazinator.AspNetCore.Authorization

./: README.md  appveyor.yml
src/: Dazinator.AspNetCore.Authorization.sln
src/Dazinator.AspNetCore.Authorization/: CompositeAuthorizationPolicyOptionsBuilder.cs  CompositeAuthorizationPolicyProvider.cs  Dazinator.AspNetCore.Authorization.csproj  ServiceCollectionExtensions.cs
src/Dazinator.AspNetCore.Authorization.Caching/: CachingAuthorizationPolicyProviderOptions.cs  CachingAuthorizationPolicyProviderOptionsBuilder.cs  CompositeAuthorizationPolicyBuilderExtensions.cs  Dazinator.AspNetCore.Authorization.Caching.csproj  MemoryCachingAuthorizationPolicyProvider.cs  README.md
src/Dazinator.AspNetCore.Authorization.Tests/: CompositeAuthorizationPolicyProviderTests.cs  Dazinator.AspNetCore.Authorization.Tests.csproj  MemoryCachingAuthorizationPolicyProviderTests.cs  ServiceCollectionExtensionsTests.cs  TestPolicyProvider.cs  TestPolicyProviderWithInnerProvider.cs
