<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="3.0.0" />-->

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.AspNetCore.Authorization.Caching\Dazinator.AspNetCore.Authorization.Caching.csproj" />
    <ProjectReference Include="..\Dazinator.AspNetCore.Authorization\Dazinator.AspNetCore.Authorization.csproj" />
  </ItemGroup>

</Project>
